<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso Práctico Front-End</title>
    <link rel="stylesheet" href="./css/inicio.css">
    <link rel="stylesheet" href="./css/sobre.css">
</head>

<header>
   
        <nav id="menu">
            <h1>LOGO</h1>
            <ul>
                <li><a href="./Inicio.html">INICIO</a></li>
                <li><a href="#">CONTACTOS</a></li>
                <li><a href="./Sobre.html">SOBRE NOSOTROS</a></li>
                <li><a href="#">PORTAFOLIO</a></li>
            </ul>
        </nav>
   
</header>


<body>

    <section class="Contnedor-main1">
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15848.353385678443!2d-79.8412303!3d-6.7590811!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904cef282f7274e3%3A0x8598d629c055c906!2sParque%20Principal%20de%20Chiclayo.!5e0!3m2!1ses-419!2spe!4v1704334518367!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

          
    </section>
   
    <section class="main-container" >
        <article class="noticia" id="n1">
            <h2> Trabajo en equipo</h2>
            <img src="./img/v1.png" alt="">
            <p>
               La innovación también está llegando a lo público. El 'govtech', que busca modernizar las 
               administraciones para ofrecer una gestión más eficiente y dar una mejor respuesta a las 
               necesidades de los ciudadanos, y el 'civictech', que mejora la relación entre la población y 
               los gobiernos, son dos sectores en crecimiento. ImpactE, Serimag o eAgora son algunas de las 
               compañías que destacan en este ecosistema.
            </p>
           </article>
       
 
       <article class="noticia" id="n2">
        <h2> Perseverancia</h2>
        <img src="./img/v2.png" alt="">
        <p>
           La innovación también está llegando a lo público. El 'govtech', que busca modernizar las 
           administraciones para ofrecer una gestión más eficiente y dar una mejor respuesta a las 
           necesidades de los ciudadanos, y el 'civictech', que mejora la relación entre la población y 
           los gobiernos, son dos sectores en crecimiento. ImpactE, Serimag o eAgora son algunas de las 
           compañías que destacan en este ecosistema.
        </p>
       </article>
 
        <article class="noticia" id="n3">
         <h2> Honestidad</h2>
         <img src="./img/v3.png" alt="">
         <p>
            La innovación también está llegando a lo público. El 'govtech', que busca modernizar las 
            administraciones para ofrecer una gestión más eficiente y dar una mejor respuesta a las 
            necesidades de los ciudadanos, y el 'civictech', que mejora la relación entre la población y 
            los gobiernos, son dos sectores en crecimiento. ImpactE, Serimag o eAgora son algunas de las 
            compañías que destacan en este ecosistema.
         </p>
        </article>
     </section>

</body>
<footer>
    
    <span class="LOGO">LOGO</span> <span>@ 2024 - Todos los Derechos Reservados</span>
    
    <form action="#" method="post">
        <label for="infoInput">Más información:</label>
        <input type="text"" placeholder="Ingresa tu correo">
        <button type="submit">Enviar</button>
    </form>

</footer>
</html>

